<!-- Header (SECTION 1/3) -->
<!DOCTYPE html>
<html>
  <head>  <style>
    body {  
  /* Layout declarations */
  margin: 0 auto;
  /* Typography declarations */
  font-size: 62.5%;
  font-family: "Muli", "Helvetica Neue", "Arial", "sans-serif";
  font-weight: 300;
  color: #EDEDED;
  -webkit-font-smoothing: antialiased;
}

/* HEADER */
.masthead {
  /* Layout declarations */
  background: url("WhatsApp Image 2022-09-23 at 02.33.40.jpg") no-repeat fixed center;
  background-size: cover;
  padding: 1em 2em;
  border-top: 8px solid #EDEDED;
  text-align: center;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
               0px 8px 13px rgba(0,0,0,0.1),
               0px 18px 23px rgba(0,0,0,0.1);
  /* Typography declarations */
  font-size: 4em;
}

.masthead-intro {
  margin: 2em 0 0 0;
}

.masthead-heading {
  /* Typography declarations */
  font-size: 10rem;
  /* Layout declarations */
  padding: 0;
  margin: 0 0 1em;
}

/* BODY */
/* General styling for the three sections of the body */
section {
  /* Layout declarations */
  max-width: 50em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
}

/* Gradient that runs through the body */
.gradient {
  padding: 10em;
  /* can be treated like a fallback */
  background-color: #000000;;
  /* will be "on top", if browser supports it */
  background-image: linear-gradient(#000000, #262626);
}

/* The h2 tags are the main categories */
h2 {
  /* Typography declarations */
  font-size: 4em;
}

/* The h3 tags are the additional questions */
h3 {
  /* Typography declarations */
  font-style: italic;
  font-size: 2.5em;
}

/* The p tags that are descendants of the section tags are the answers */
section p {
  /* Typography declarations */
  font-size: 2em;
  line-height: 1.3em;
}

/* This class is included in the last p tag of each section to create more space */
.space-maker {
  /* Layout declarations */
  margin-bottom: 3em;
}

/* FOOTER */
.content-footer {
  /* Layout declarations */
  background: #000000;
  padding: 10em;
  border-bottom: 8px solid #EDEDED;
}

.content-footer > p {
  /* Layout declarations */
  line-height: 1.3em;
  text-align: center;
  /* Typography declarations */
  font-size: 2em;
}

.social {
  /* Layout declarations */
  text-align: center;
  padding: 0;
}

.social > li {
  /* Layout declarations */
  display: inline-block;
  line-height: 1.3em;
  margin-right: 2em;
  /* Typography declarations */
  font-size: 2em;
}

a {
  /* Typography declarations */
  color: #EDEDED;
  text-decoration: none;
}

a:hover {
  /* Layout declarations */
  color: #262626;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.social li:last-child {
  /* Layout declarations */
  margin-right: 0;
}

/* Responsive design */
@media only screen and (max-width: 500px) {
  /* HEADER */
  .masthead {
    padding: 1em;
  }
  
  .masthead-intro {
    font-size: 1.5rem;
  }
  
  .masthead-heading {
    font-size: 4rem;
  }
  
  /* BODY */
  .gradient {
    padding: 5em;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
  
  section p {
    font-size: 1rem;
  }
  
  /* FOOTER */
  .content-footer {
    padding: 4em;
  }
  
  .social > li {
  /* Layout declarations */
  display: block;
  margin-right: 0;
  }
  
  a {
    line-height: 3em;
  }
  
  .content-footer p a {
    line-height: 0;
  } 
}

  /* FOOTER */
@media only screen and (max-width: 344px) {
  .content-footer p a {
    line-height: 3em;
  }
}
  </style></head>

<header class="masthead">
    <p class="masthead-intro">Hi, I'm</p>
    <h1 class="masthead-heading">Abhishek</h1>
  </header>
  
  <!-- the div is used to apply the gradient -->
  <div class="gradient">
  <!-- Body (SECTION 2/3) -->
  <section>
    <h2>Introduction</h2>
    <p>I am an aspiring computer science engineer studying in 2<sup>nd</sup>year of <a href="https://www.srmist.edu.in/">SRM Institute of Science & Technology.</a>I am a person who likes problem solving in real life  scenarios and more than that if i like anything else is to learn, cuz why try to fit in a quadric equation whose D<0
    
    <section>
    <h2>Where I'm From</h2>
      <p class="space-maker"><a href="https://goo.gl/maps/YJAsRbWgRv1DZsZG7">Bokaro Steel City, Jharkhand</a>.</p>
  </section>
    <a href="https://drive.google.com/drive/folders/1UPL0fhuIZigt_3iDowA_Sa7d9Q7_-AxI?usp=sharing"
    <h2><button style="background-color:#333333;color:#ffffff;border-radius:25px"><h3> Download CV</h3></button>
    </a>
      
    </p>
      <h2>Pre Workshop!</h2>
      <p class="space-maker">I thought of myself don't belong to the field in which I was pursuing my degree, I thought people who are doing great in this field must be some kind of prodigy.</p>
    
    <h2>Post Workshop!</h2>
    <p class="space-maker">But having finished this workshop, I'm sure I can do it and it's always been for me. The workshop made it possible for me to try and discover new things. I became curious about this topic during the workshop.  
  </section>
  
  
  
  <section>
    <h2>Outcome Of This Workshop</h2>
    <p class="space-maker"> Day 1:introduction to git and github repositiries. How to use github for different proffesitional work and made our first <a href="https://github.com/Abhishekkumar195srm/Git101">repositries</a>
    and worked on various project.Got some insights of the tech industry</p>
    
     <p class="space-maker"> Day 2: got to work on different projects from basic like making a <a href="https://github.com/Abhishekkumar195srm/HVA">calculator</a> to advance  making a <a href="https://github.com/Abhishekkumar195srm/guess-game">guessing game</a> also worked on projects like email validation and making changes for a <a href="https://github.com/Abhishekkumar195srm/VAC-WEBPAGE">personal website.</a> </p>
       
         <p class="space-maker"> Day 3: Got to learn how to take data and convert it graph or <a href="https://github.com/Abhishekkumar195srm/VAC_DAY3_COLLABORATIVE_REPOSITORY">pictoral presentation</a> 
   using zoho analytics.Learned about xml and made a project on payment gateway and billing system.Also got to know some intresting <a href="https://visualgo.net/en">websites</a>   </p>
    
    <p class="space-maker"> Day 4: Got a wider view on algorithm and how use of mathematics is very important in any programing language.And our final task was to make this website </p>
    
    <h3>Future</h3>
    <p class="space-maker"> Down the line i see myself working in some big MNC or doing some research work.</p>
   
  </section>
  </div>
  
  <!-- Footer (SECTION 3/3) -->
  <footer class="content-footer">
    <p>Connect With Me on:</p>
    <ul class="social">
      <li><a href="https://www.facebook.com/ahs.hs.3/" target=_Blank>Facebook</a></li>
      <li><a href="https://https://github.com/Abhishekkumar195srm" target=_Blank>Github</a></li>
      <li><a href="https://twitter.com/Abhishe23200511" id="check2" target=_Blank>Twitter</a></li>
      <li><a href="https://www.codechef.com/users/srmist_0193" target=_Blank>Codechef</a></li>
      <li><a href="https://www.hackerrank.com/ak9455" target=_Blank>HacerRank</a></li>
      <li><a href="https://www.linkedin.com/in/abhishek-kumar-049b90250/" target=_Blank>LinkedIn</a></li>
    </ul>
    </ul>
  </footer>
</html>